[gd_scene load_steps=4 format=3 uid="uid://dpgqwuetdc6ff"]

[ext_resource type="Script" path="res://src/scripts/balloon.gd" id="1_2wkra"]

[sub_resource type="SphereMesh" id="SphereMesh_cxcav"]
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_68gpp"]
radius = 0.1

[node name="Balloon" type="Node3D"]
script = ExtResource("1_2wkra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_cxcav")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_68gpp")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109656, 0)
aabb = AABB(-0.130865, -0.116493, -0.12936, 0.26173, 0.232987, 0.25872)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_screen_exited"]
